---
- name: initialize swarm cluster
  shell: >
    docker swarm init
    --advertise-addr={{ docker_swarm_iface }}:2377

- name: add initialized host to docker-manager-operational group
  add_host:
    hostname: "{{ inventory_hostname }}"
    groups: docker-manager-operational